@import url('https://fonts.googleapis.com/css?family=Open+Sans');

h1,h2,h3,h4,h5,h6,p,ul,ol,li{
    margin:0;
    padding: 0;
}

ul,ol{
    list-style: none;
}

textarea{
    resize:none;
}

textarea,
input,
button{
    outline: none;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    padding: 4rem 0;
    background: #DFF0FF;
    font-family: 'Open Sans'
}

.g-wrap {
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
}

.g-select {
    user-select: none;
    cursor: pointer;

    &__dropdown {
        display: flex;
        flex-direction: column;
        padding: .5rem 0;
        min-width: 11rem;
        position: absolute;
        background-color: white;
        border-radius: .5rem;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.201285);
        z-index: 9;
    }

    &__item {
        padding: .5rem;
        cursor: pointer;
        &:hover {
            background-color: #f2f2f2;
        }
    }

    &__arrow {
        position: relative;
        
        &:after {
            content: '';
            position: absolute;
            display: inline-block;
            top: 35%;
            right: -1rem;
            width: .5rem;
            height: .5rem;
            border-bottom: 1px solid #212C5B;
            border-right: 1px solid #212C5B;
            border-top: 0;
            border-left: 0;
            transform: rotate(45deg);
        }

        &--transformed {
            &:after {
                border-top: 1px solid #212C5B;
                border-left: 1px solid #212C5B;
                border-bottom: 0;
                border-right: 0;
            }
        }
    }
}

.g-button {
    background: #FE9922;
    border-radius: 3px;
    color: #fff;
    font-size: .875rem;
    border: none;
    padding: .75rem;
    min-width: 11rem;
    cursor: pointer;
    &:hover {
        background: linear-gradient(0deg, #FEA53C, #FEA53C);
    }
}

.g-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;

    input[type='checkbox'] {
        margin-right: .75rem;
        cursor: pointer;
        position: relative;

        &:after {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-top: -4px;
            margin-left: -4px;
            background: #DFF0FF;
            border: 1px solid #212C5B;
            border-radius: 5px;
        }

        &:checked:after {
            background: #FE9922;
            border: 1px solid #FE9922;
        }

        &:checked:before {
            content: '';
            position: absolute;
            display: inline-block;
            top: -1px;
            left: 3px;
            width: 7px;
            height: 12px;
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
            margin-right: -4px;
            transform: rotate(45deg);
        }
    }
}

.g-table {
    &__header {
        background: lightblue;
        font-size: .8125rem;
        background: #397FBF;
        color: #fff;
    }

    &__heading {
        padding: .5rem 1rem;
        &--sortable {
            cursor: pointer;
            user-select: none;
        }
    }

    &__body {
        font-size: .75rem;
        background: #fff;
        color: #212C5B;

        &--empty {
            padding: 2rem;
            font-size: 1rem;
            text-align: center;
        }
    }

    &__row {
        display: grid;
        grid-template-columns: auto repeat(4, 1fr) auto;

        &--wide {
            min-height: 6.25rem;
        }
    }

    &__item {
        border-bottom: 1px solid #DCE6EA;
        padding: 1rem;
    }
    
    &__logo {
        max-width: 6.875rem;
        display: block;
    }
}

@media only screen and (max-width: 1000px) {
    html {
        font-size: 13px;
    }

    .tablet-hidden {
        display: none;
    }

    .g-table__row {
        grid-template-columns: auto repeat(3, 1fr) auto;
    }
}

@media only screen and (max-width: 600px) {
    .mobile-hidden {
        display: none;
    }

    .g-table__row {
        grid-template-columns: auto repeat(2, 1fr) auto;
    }
}

@media only screen and (max-width: 480px) {
    .xs-hidden {
        display: none;
    }

    .g-table__row {
        grid-template-columns: auto 1fr auto;
    }
}